{
  "name": "pipline",
  "version": "0.1.0",
  "description": "Pi coding agent desktop with visual workflow orchestration",
  "keywords": [
    "pipline",
    "pi",
    "coding-agent",
    "desktop",
    "multi-agent",
    "tauri"
  ],
  "author": "Pipline",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "bun run fetch:pi && bun run fetch:terminal-font && bun run fetch:cjk-font && bun run build:extensions && bun run build:frontend && tauri dev --config '{\"build\":{\"beforeDevCommand\":\"\"}}'",
    "fetch:pi": "bun run scripts/fetch-pi-binary.js",
    "fetch:terminal-font": "bun run scripts/fetch-terminal-font.js",
    "fetch:cjk-font": "bun run scripts/fetch-cjk-font.js",
    "fetch:cargo-deps": "node scripts/fetch-cargo-dependencies.cjs",
    "licenses:cargo": "node scripts/collect-cargo-licenses.js",
    "check:pi-runtime-lock": "node scripts/check-pi-runtime-lock.js",
    "smoke:pi-rpc": "bun run scripts/smoke-pi-rpc.js",
    "smoke:pi-workflow-rpc": "bun run scripts/smoke-pi-workflow-rpc.js",
    "build:extensions": "bun run scripts/build-extensions.js",
    "build:workflow-xpc": "bun run scripts/build-workflow-xpc.js",
    "sign:pi": "node scripts/sign-pi-resources.js",
    "build:frontend": "node scripts/build-frontend.js",
    "build:frontend:watch": "node scripts/build-frontend.js --watch",
    "build": "tauri build --config '{\"build\":{\"beforeBuildCommand\":\"\"}}'",
    "prebuild": "bun run fetch:pi && bun run check:pi-runtime-lock && bun run fetch:terminal-font && bun run fetch:cjk-font && bun run build:extensions && bun run build:frontend && bun run fetch:cargo-deps && bun run licenses:cargo && bun run sign:pi",
    "release": "bash scripts/release.sh",
    "release:mac:dmg": "bash scripts/release-macos-dmg.sh",
    "pretest": "bun run build:frontend",
    "test": "vitest run && bun run scripts/check-tauri-permissions.js",
    "test:coverage": "bun run build:frontend && vitest run --coverage && bun run scripts/check-tauri-permissions.js",
    "prepare": "husky",
    "test:watch": "vitest",
    "lint": "biome lint . && bun run check:locales",
    "lint:fix": "biome lint --write . --unsafe",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check . && bun run check:design && bun scripts/check-index-html-format.mjs && bun run check:locales",
    "check:fix": "biome check --write . --unsafe --formatter-enabled=false --linter-enabled=false && bun run check:design:fix",
    "check:locales": "node scripts/check-locale-keys.mjs",
    "check:design": "bun scripts/check-design-css.mjs",
    "check:design:fix": "bun scripts/check-design-css.mjs --fix",
    "check:permissions": "bun run scripts/check-tauri-permissions.js",
    "check:rust": "node scripts/check-rust.cjs",
    "i18n:migrate": "node scripts/migrate-i18n-wording.js"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "6.1.2",
    "@codemirror/language": "6.12.2",
    "@codemirror/legacy-modes": "6.5.2",
    "@codemirror/search": "6.6.0",
    "@codemirror/state": "6.5.4",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.39.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11",
    "@xterm/addon-serialize": "^0.14",
    "@xterm/xterm": "^6",
    "@xyflow/react": "^12.12.0",
    "chart.js": "4.4.3",
    "esbuild-wasm": "0.28.0",
    "ignore": "^7.0.6",
    "minimatch": "^10.2.5",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remend": "^1.3.0",
    "ws": "^8.16.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@tauri-apps/cli": "^2.11.2",
    "@vitest/coverage-istanbul": "3.2.4",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "subset-font": "2.5.0",
    "ttf2woff2": "8.0.1",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
